   ___  _ _  _ ____    ____ ____ _  _ ___ ____ _       ____ _   _ ____ ___ ____ _  _ 
   |__] | |_/  |___    |__/ |___ |\ |  |  |__| |       [__   \_/  [__   |  |___ |\/| 
   |__] | | \_ |___    |  \ |___ | \|  |  |  | |___    ___]   |   ___]  |  |___ |  | 
                                                                                                 
                   Reant a Bike - Enjoy the Ride

                                              O-.-.                                 
                                                t- :-.                               
                                                 `"\"`.                              
                                                    \  \.'`.,                        
                                                     \  \.' .'                       
                                                      j.'`.;-":;                     
              __                                .---._\($)t   ::                     
:":\_   _    /  ""--..__                   .--""      `\   \_ :; __....__            
; ; _"""/\__:           ""--.._________.-""             t   ;""""  ....__""-.        
:_: \_.-\/"-.`.                       /                 ;`(o),---""      ""-'        
  :..--""    )_"-.                   : [bug]           / / t \                       
            ///.-""+._______________.:._____.----+--.o: : / \ \                      
      _....:.^^---._L___\_ .-"""""-. :---: :""--.: : "; ;:   \ \                     
     (|                 / ;)        ;;---: ;""--.:_; : : ;    t-j _........_         
      '---+--.....-""t"y` ;\ o      ;;-.-'_:""--.;J  ; ;:      t-j          "-.      
        .'  _.--""""--y` /\\`-.__.-'/:   [  \""-:_; : : ;    .' \ \--""""--._  `.    
       /  .'         /` /  \t-....+"/:`.  """y"-='J ; ;/    /  .'\ \         `.  \   
      /  /          /` /\   \\ \/-'/ ;`.":-="    ; :       /  /   \ \          \  \  
     j  /       _../  /  \   \\ \o^ /;-""-.     /  ;      j  /     \ \.._       \  t 
    :  :      .'  /`.t    \   \\ \[]:;(  ):   .'  /      :  :      .\ \  `.      ;  ;
    ;  ;     :   /  / ;    \   \\_J.;t.__.'.-"  .'       ;  ;     :  \ \   ;     :  :
    ;  ;     :   \_/  ;     :.  \__/  """""  .-"         ;  ;     :   \_;  ;     :  :
    :  :      `.    .'      ; ;----""""""""""            :  :      `.    .'      ;  ;
     t  \       "--"       /  j                           t  \       "--"       /  j 
      \  \                /  /                             \  \                /  /  
       \  `.            .'  /                               \  `.            .'  /   
        `.  "-..____..-"  .'                                 `.  "-..____..-"  .'    
          `-._        _.-'                                     `-._        _.-'      
              """"""""                                             """"""""          


